QM_LEVEL_1D_SCAN   "#HF/6-31G* nosymm opt=ModRedundant\n\n"
QM_LEVEL_ROTAMER   "#HF/6-31G* nosymm opt\n\n"
QM_LEVEL_ESP_DRUDE "#B3LYP/aug-cc-pVDZ nosymm scf=(XQC,tight) prop=(read,field)\n\n"

QM_MEM        1GB
QM_NPROC      8

QM_LEVEL_OPT  "#HF/6-31G* opt=(MaxCycle=5000)\n\n"
QM_LEVEL_DIMER_OPT  "#HF/6-31G* nosymm SCF=(XQC,Tight) opt=(Z-MATRIX,MaxCycle=200)\n\n"
QM_LEVEL_ESP  "#HF/6-31G* nosymm scf=(XQC,tight) \nprop=(read,field)\n\n"
QM_LEVEL_E_DIMER  "#HF/6-31G* nosymm counterpoise=2\n\n"
QM_LEVEL_E_MONOMER "#HF/6-31G* nosymm SCF=(XQC,Tight)"
