FitCharge> Warning: No entry for NBFIX is found.
Warning: Fail to open file mol.rtf
The new rtf will not be saved.
Found LJ type       NC for atom        N
Found LJ type       NH for atom       N1
Found LJ type       NB for atom       N2
Found LJ type     NH_0 for atom       N3
Found LJ type       NH for atom       N4
Found LJ type       NB for atom       N5
Found LJ type      C33 for atom        C
Found LJ type       CC for atom       C1
Found LJ type       CD for atom       C2
Found LJ type       CD for atom       C3
Found LJ type       CA for atom       C4
Found LJ type       CA for atom       C5
Found LJ type       CA for atom       C6
Found LJ type       CA for atom       C7
Found LJ type     CA_0 for atom       C8
Found LJ type       CA for atom       C9
Found LJ type       CA for atom      C10
Found LJ type       CA for atom      C11
Found LJ type      C33 for atom      C12
Found LJ type      C33 for atom      C13
Found LJ type       CA for atom      C14
Found LJ type       CA for atom      C15
Found LJ type       SS for atom        S
Found LJ type     HC33 for atom        H
Found LJ type     HC33 for atom       H1
Found LJ type     HC33 for atom       H2
Found LJ type       HN for atom       H3
Found LJ type       HN for atom       H4
Found LJ type       HN for atom       H5
Found LJ type       HA for atom       H6
Found LJ type       H4 for atom       H7
Found LJ type       HA for atom       H8
Found LJ type       HA for atom       H9
Found LJ type       H1 for atom      H10
Found LJ type       H1 for atom      H11
Found LJ type       H1 for atom      H12
Found LJ type       H1 for atom      H13
Found LJ type       H1 for atom      H14
Found LJ type       H1 for atom      H15
Found LJ type       HA for atom      H16
Found LJ type       HA for atom      H17
