
<table border="1" cellpadding="3" cellspacing="3"> <td><img src="plot-1d-1.png"></td> </table><br><br><br>
<table border="1" cellpadding="3" cellspacing="3"> <td><img src="plot-1d-2.png"></td> </table><br><br><br>
<table border="1" cellpadding="3" cellspacing="3"> <td><img src="plot-1d-3.png"></td> </table><br><br><br>
<table border="1" cellpadding="3" cellspacing="3"> <td><img src="plot-1d-4.png"></td> </table><br><br><br>
<table border="1" cellpadding="3" cellspacing="3"> <td><img src="plot-1d-5.png"></td> </table><br><br><br>
